[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Car.fbx" type="PackedScene" id=1]
[ext_resource path="res://src/rts_camera_controller.gd" type="Script" id=2]

[node name="Main" type="Node"]

[node name="World" type="Spatial" parent="."]

[node name="Scene" type="Spatial" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.40854, 0 )

[node name="Car" parent="World/Scene" instance=ExtResource( 1 )]
transform = Transform( 0.428487, -0.00401489, 0.903539, 0.0048406, 0.999986, 0.00214786, -0.903535, 0.00345332, 0.428501, 1.07596, 4.41437, -5.81445 )

[node name="Car2" parent="World/Scene" instance=ExtResource( 1 )]
transform = Transform( 0.614395, 0, 0.788998, 0, 1, 0, -0.788998, 0, 0.614395, 1.384, 4.41437, -10.8057 )

[node name="Car3" parent="World/Scene" instance=ExtResource( 1 )]
transform = Transform( 0.562127, 0, -0.827051, 0, 1, 0, 0.827051, 0, 0.562127, -8.18078, 4.41437, -8.10098 )

[node name="RTSCameraController" type="Spatial" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14271, 0, -0.639184 )
script = ExtResource( 2 )
movement_speed = 20.0
inverted_y = true

[node name="Elevation" type="Spatial" parent="World/RTSCameraController"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="World/RTSCameraController/Elevation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
